# TestAndroid

./: build.gradle  gradle.properties
app/: build.gradle  ztesoft-release.keystore  ztesoft_debug_key.jks
app/src/debug/java/: TestDebug.java
app/src/jniDebug/java/: TestJniDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/francis/testandroid/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/java/com/example/francis/testandroid/: MainActivity.java  MyApplication.java  ScrollingActivity.java
app/src/main/java/com/example/francis/testandroid/aidl/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  Book.java  BookManagerActivity.java  BookManagerService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/example/francis/testandroid/contentprovider/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java
app/src/main/java/com/example/francis/testandroid/glide/: TestGlideActivity.java
app/src/main/java/com/example/francis/testandroid/loadapk/: HostProgramActivity.java  ProxyActivity.java
app/src/main/java/com/example/francis/testandroid/messenger/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/example/francis/testandroid/okhttp/: TestOkHttpActivity.java
app/src/main/java/com/example/francis/testandroid/parcelable/: MyParcelable.java  Parcelable1Activity.java  Parcelable2Activity.java
app/src/main/java/com/example/francis/testandroid/uithread/: TestUIThreadActivity.java
app/src/main/java/com/example/francis/testandroid/uitls/: BarUtils.java  CrashHandler.java  ScreenUtils.java  Utils.java
app/src/main/java/com/example/francis/testandroid/view/: CoorActivity.java  MyLayoutManager.java  TestActivity.java
app/src/main/java/com/example/francis/testandroid/view/crash/: CrashActivity.java
app/src/main/java/com/example/francis/testandroid/view/custom/bouncingBallView/: BouncingBallConfig.java  BouncingBallView.java  BouncingBallViewActivity.java
app/src/main/java/com/example/francis/testandroid/view/design/: ScrollingActivity.java
app/src/main/java/com/example/francis/testandroid/view/event_system/: FullScreenSlideActivity.java  FullScreenSlideView.java  HorizontalScrollViewEx.java  NestedSlidingActivity.java  ScrollerView.java
app/src/main/java/com/example/francis/testandroid/view/layout_manager/: MyLayoutManager.java  TestLayoutManagerActivity.java
app/src/main/java/com/example/francis/testandroid/view/progress_view/: AuditProgressView.java  HandleAuditProgressView.java  TestAuditProgressView.java
app/src/main/java/com/example/francis/testandroid/view/recycler_view/: RecyclerViewAdapter.java  TestRecyclerViewActivity.java
app/src/main/java/com/example/francis/testandroid/view/test_scroll/: MyRelativity.java  MyScrollView.java  MyTextView.java  TestScrollActivity.java
app/src/main/java/com/ylz/readcard/: CardRead.java
app/src/main/java/com/zbar/lib/: ZbarManager.java
app/src/main/jniLibs/armeabi/: libusb-1.0.so.0
app/src/main/res/layout/: activity_audit_progress.xml  activity_binder_pool.xml  activity_book_manager.xml  activity_bouncingball_view.xml  activity_coordinator_layout.xml  activity_crash.xml  activity_design.xml  activity_full_screen_slide.xml  activity_host_program.xml  activity_main.xml  activity_messenger.xml  activity_nested_sliding.xml  activity_parcelable1.xml  activity_parcelable2.xml  activity_provider.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_test_glide.xml  activity_test_layout_manager.xml  activity_test_manager.xml  activity_test_scroll.xml  activity_ui_thread.xml  content_layout.xml  content_list_item.xml  content_scrolling.xml  item.xml  item_1.xml  item_2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
